@media all and (min-width: 480px) {
    .ResetPassword {
      padding: 60px 0;
    }
  
    .ResetPassword form {
      margin: 0 auto;
      max-width: 320px;
    }
  
    .ResetPassword .success {
      max-width: 400px;
    }
  }
  
  .ResetPassword .success {
    margin: 0 auto;
    text-align: center;
  }
  .ResetPassword .success .glyphicon {
    color: grey;
    font-size: 30px;
    margin-bottom: 30px;
  }

.base-container {
	width: 100%;
	/* display: flex; */
	flex-direction: column;
	align-items: center;
}

.base-container .header {
	font-size: 24px;
	font-family: "Open Sans", sans-serif;
}

.base-container .content {
	display: flex;
	flex-direction: column;
}

.base-container .content .image img {
	width: 75%;
	height: 75%;
}

.base-container .content .formm {
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.171);
  border-radius: 20px;
  padding: 2rem;
}

.base-container .content .formm .form-groupp {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: fit-content;
  margin: 2rem 0;
}

.base-container .content .formm .form-groupp label {
	font-size: 20px;
}
.input .checkbox_label {
	display: inline;
	text-align: left;
	font-size: 16px;
}


.base-container .content .formm .form-groupp input {
	/* margin-top: 6px; */
	min-width: 18em;
	height: 37px;
	padding: 0px 10px;
	font-size: 16px;
	font-family: "Open Sans", sans-serif;
	background-color: #f3f3f3;
	border: 0;
	border-radius: 4px;
	margin-bottom: 10px;
	transition: all 250ms ease-in-out;
}

.base-container .content .formm .form-groupp input:focus {
	outline: none;
	box-shadow: 0px 0px 12px 0.8px #9ede73;
}

.formm{
	background-color: white;
}