.Background{
    background: #fff;
    border: 1px solid rgba(112, 112, 112, 0.3);
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;
    width: 60vw;
    padding-bottom: 3vw;
    padding-top: 2%;
    padding-left: 1%;
    margin-bottom: 5%;
}

.Heading{
    font-size: 23px;
    font-weight: 500;
    margin-left: 1%;
    margin-top: 0px;
}

.Display{
    margin-top: 0px;
    margin-left: 1%;
    line-height: 1.5rem;
    padding-bottom: 1%;
    padding-right: 3%;
}
