.search-bar {
  justify-content: center;
  min-width: 50%;
  height: 40px;
	border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
	transition: all 250ms ease-in-out;
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.13);
  display: inline-flex;
  border: 0.7px solid rgba(0, 0, 0, 0.27);
  border-radius: 10px;
  margin-left: 25%;
  margin-bottom: 3%;
  z-index: 999;
}

.s-input {
  font-size: 21px;
  border: none;
  border-radius: 50px;
  outline: none;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 100%;
}

.s-input:focus{
  border-color:#4d90fe;
}

.search-bar:hover{
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.16);
}

.Filters{
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 30px;
  margin-right: 1rem;
  border-bottom-right-radius: 5px;
  border-radius: 5px;
	background-color: #037e8c;
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.16);
  font-size: 22px;
  padding-left: 1vmax;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  color: white;
}
.Filters:hover{
  background-color: #13c0e5;
  color: white;
}

.search-advanced-hidden{
  display: none;
  width: 383px;
height: 99px;
border-radius: 0px 0px 10px 10px;
background: #fff;
opacity: 0.44;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
border-bottom-right-radius: 13px;
border-bottom-left-radius: 13px;
}

.search-advanced{
  display: block;
  width: 383px;
height: 99px;
border-radius: 0px 0px 10px 10px;
background: #fff;
opacity: 0.44;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
border-bottom-right-radius: 13px;
border-bottom-left-radius: 13px;
animation: 3s;
}

.icon{
  margin-top: 6px;
  margin-left: 2px;
}