.background{
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

}

.Home{
  justify-content: center;
  /* margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 1vw; */
  margin: 2vw 5vw;
  border-radius: 21px;
  background:none;
 /* box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.16);*/
}

.Home-Body-container {
  position: relative;
  justify-content: center;
  display: block;
  border-radius: 13px;
  background: #fff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.16);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  margin-bottom: 5vw;
  z-index: 0;
  padding-bottom: 3%;
  padding-top: 3%;
 
}
.Grid-Row {
  margin-top: 2vw;
  margin-bottom: 3vw;
  padding: 5px 5px 5px 5px;
  /* justify: center; */
  display: inline-grid;
}


.footerP{
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.137);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.137);
  height: 90px;
  padding: 30px;
  width: 90%;
  margin-left: 3%;
  font-family: SF Pro;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  text-align: center;
}

.f-item{
  margin: 10px;
  font-size: 18px;
  font-weight: normal;
  color: black;
  text-decoration: none;
  cursor: pointer;
}