@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

.App {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Open Sans", sans-serif;
}

.login_img{
	height: 600px;
	width: 500px;
	transform: translateX(-40%);
	border: none;
	box-shadow: none;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #7ec544;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.login {
	width: 27em;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	position: relative;
	z-index: 99;
	transform: translateX(20%);
}

.login .containerr {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
	border-radius: 4px;
	position: relative;
	z-index: 99;
	height: 25rem;
	z-index: 99;
	padding: 17px 3rem;
}

.login .right-side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 90%;
	background-color: #7ec544;
	width: 100%;
	position: absolute;
	right: -34%;
	border-radius: 6px;
	z-index: 1;
	transition: all 400ms ease-in-out;
	cursor: pointer;
	box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.281);
}

.login .right-side.right {
	right: -40%;
	align-items: flex-end;
}

.login .right-side.right:hover {
	right: -45%;
}

.login .right-side.left {
	right: 40%;
	align-items: flex-start;
}

.login .right-side.left:hover {
	right: 45%;
}

.login .right-side .text {
	font-size: 21px;
	font-weight: 500;
	color: #fff;
	margin-right: 3em;
	margin-left: 3em;
}

.btn {
	font-size: 21px;
	padding: 5px 20px;
	border: 0;
	background-color: #037e8c;
	color: #fff;
	border-radius: 3px;
	transition: all 250ms ease-in-out;
	cursor: pointer;
}

.btn:hover {
	background-color: #13c0e5;
}

.btn:focus {
	outline: none;
}