.Actions{
  background-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 13px;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.09);
  position:fixed;
  padding:7px;
  margin-right: 5vw;
  bottom:5vw;
  right:1vw;
  max-width:450px;
  z-index:999;
  
}
.container{
  justify-content: block;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vw;
  border-radius: 13px;
  background: #fff;
  box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.16);
  padding-bottom: 3vw;
}

.rAction {
  margin: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.09);
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rAction:hover{
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.17);
  border-color: rgb(28, 81, 255);
  transition: all 100ms;
}

.review-input{
  display: block;
  border: none;
  border-radius: 21px;
  outline: none;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 10vw;
  height: 4vh;
}