@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700');
body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
}

.top-bar {
    padding: 10px 0;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    width: 100%;
}

.page-icon-container {
    display: inline-block;
    margin-right: 2%;
    padding-right: 3%;
    border-right: 2px solid #fff;
    line-height: 32px;
    text-align: right;
    vertical-align: middle;
    width: 19%;
}

.page-icon-container img {
    vertical-align: middle;
}

.logo-container {
    display: inline-block;
    width: 56%;
    vertical-align: middle;
}

.logo-container img {
    height: 50px;
    margin-top: 15px;
}

.menu-icon-container {
    display: inline-block;
    line-height: 32px;
    vertical-align: middle;
}

.menu-icon-container img {
    vertical-align: middle;
}

.bio-container {
    /* padding-top: 89px; */
    margin-left: 50%;
    transform: translateX(-50%);
    background: rgb(174,235,238);
    background: radial-gradient(circle, rgba(174,235,238,1) 0%, rgba(160,233,148,1) 100%);
    box-shadow: 2px 2px 0.5rem rgba(0, 0, 0, 0.281);
    border-radius: 20px;
    margin-bottom: 2rem;
    width: 50%;
    padding: 2rem;
}
.profile_pic{
    margin-left: 50%;
    transform: translateX(-50%);
}
.content{
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
}

.bio-container img {
    display: inline-block;
    /* margin: 35px 20px 20px; */
    /* width: 120px; */
}

.bio-container div span {
    display: block;
    line-height: 22px;
    padding: 10px 0 0;
}

.username {
    font-weight: 600;
    text-align: center;
}

.display-name {
    /* font-weight: 600; */
    text-align: center;
}

.edit-profile {
    float: right;
    height: 24px;
    position: relative;
    top: -65px;
    width: 24px;
}

.bio {
    height: 75px !important;
    /* margin-top: 3px !important; */
    text-align: center;
}

.bio p {
    line-height: 22px;
}

.bio a {
    color: #000;
}

.account-stats {
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    margin: 2rem auto;
    padding: 10px 0;
    width: 70%;
    background: rgb(174,235,238);
    background: radial-gradient(circle,  rgba(160,233,148,1) 0% ,rgba(174,235,238,1) 100%,);
    border-radius: 10px;
}

.account-stats div {
    display: inline-block;
    text-align: center;
    width: 32%;
}

.account-stats div span {
    display: block;
}

.account-stats-figure {
    font-weight: 600;
    line-height: 25px;
}

.account-stats-category {
    font-size: 14px;
}

.posts-type-row {
    margin: 0 auto;
    padding: 15px 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.posts-type-row div {
    display: inline-block;
    text-align: center;
    /* width: 32%;
     */
     margin-left: 50%;
     transform: translateX(-50%);
}

.my-posts {
    font-weight: bold;
    font-size: 2rem;
}

.bookmarked-posts {
    background: url(https://res.cloudinary.com/jorpdesigns/image/upload/v1533421516/sprite.png);
    background-repeat: no-repeat;
    background-position: -156px -184px;
    display: block;
    height: 24px;
    margin: 0 auto;
    width: 24px;
}

.tagged-posts {
    background: url(https://res.cloudinary.com/jorpdesigns/image/upload/v1533421516/sprite.png);
    background-repeat: no-repeat;
    background-position: -210px -130px;
    display: block;
    height: 24px;
    margin: 0 auto;
    width: 24px;
}

.instagram-post-grid {
    margin: 0 auto 35px;
    text-align: center;
    width: 70%;
}

.instagram-post-grid img {
    display: inline-block;
    margin: 0 1% 2%;
    width: 30%;
}

button {
    background: blue;
    border: none;
    padding: 10px 10px;
    color: whitesmoke;
    width: 120px;
    font-size: 1rem;
    border-radius: 5px;
    transition: all .3s ease-in;
}

button:hover{
    cursor: pointer;
    transform: scale(1.0);
    box-shadow: 2px 2px 2rem rgb(174,235,238);
}

button:active {
    outline: none;
}

button:visited {
    outline: none;
}

.unfollow {
    background: red;
    color: white;
}