/*Stylesheet for Login by Dhyey and Mitesh*/
.base-container {
	width: 100%;
	/* display: flex; */
	flex-direction: column;
	align-items: center;
}

.base-container .header {
	font-size: 24px;
	font-family: "Open Sans", sans-serif;
}

.header{
	font-weight: bolder;
}

.base-container .content {
	display: flex;
	flex-direction: column;
}

.base-container .content .image img {
	width: 75%;
	height: 75%;
}

.base-container .content .form {
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.base-container .content .form .form-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: fit-content;
}

.base-container .content .form .form-group label {
	font-size: 20px;
}
.input .checkbox_label {
	display: inline;
	text-align: left;
	font-size: 16px;
}


.base-container .content .form .form-group input {
	/* margin-top: 6px; */
	min-width: 18em;
	height: 37px;
	padding: 0px 10px;
	font-size: 16px;
	font-family: "Open Sans", sans-serif;
	background-color: #f3f3f3;
	border: 0;
	border-radius: 8px;
	margin-bottom: 13px;
	transition: all 250ms ease-in-out;
}

.base-container .content .form .form-group input:focus {
	outline: none;
	box-shadow: 0px 0px 10px 0.8px rgba(57, 219, 57, 0.507);
}

.forget{
	font-size: 15px;
	margin-bottom: 2%;
}