.Card{
    width: 400px;
    height: 300px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.16));
    border-radius: 13px;
    margin: 2px;
    padding: 2px;
    display: inline-block;
    margin-top:10px;
    transition: all 400ms ease-in-out;
}

.Card:hover{
    filter: drop-shadow(0px 3px 10px 20px rgba(0, 0, 0, 0.2));
    border: 1px inset rgb(0, 89, 255);
    transition: all 200ms ease-out;
    /* width: 410px;
    height: 310px; */
}

img{
    width: 13vmax;
    max-height: 18vmax;
    border-radius: 13px;
    border: 1px solid rgba(112, 112, 112, 0.7);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin: 10px;
}

.Title{
        z-index: 999;
        margin-left: 2vw ;
        display: inline-flex;
        justify-content: center;
        /* padding-left: 4vw; */
        padding-right: 4vw;
        font-weight: bold;
        text-align: center;
}

.VegNonLogo{
  display: inline;
  justify-self: right;
  padding: 20px 10px;
}
.Tag{

    display: inline-block;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 5px;
    padding: 5px 10px;
    text-align: center;
}


.actions{
    display: inline-flex;
    padding: 0px 10px;
    margin: 0px 10px;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.245);
    border-radius: 10px;
}

.Button{
    display: inline-block;
    padding: 2px 7px;
    cursor: pointer;
}

.Button:hover{
    transform: scale(1.2);
    transition: all 0.5s;
    /* color: blue; */
}

.pict{
    display: inline-flex;
}


.infoBox{
    margin-left: 2px;
}
.info{
    position: fixed;
}
.photobox{
    margin-left: 900px;
}